# TelegramAntiToporBot

./: Procfile  pom.xml  system.properties
src/main/java/ru/example/: Bot.java  Main.java
